C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe.config
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.pdb
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.dll
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\BrainStem2CLI.dll
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.pdb
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csprojAssemblyReference.cache
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.exe.config
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Form1.resources
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Properties.Resources.resources
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.GenerateResource.cache
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CoreCompileInputs.cache
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CopyComplete
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.exe
C:\Users\e0592991\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.pdb
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe.config
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.pdb
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.pdb
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csprojAssemblyReference.cache
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Form1.resources
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Properties.Resources.resources
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.GenerateResource.cache
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CoreCompileInputs.cache
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CopyComplete
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.exe
\\chvippa02\Swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.pdb
\\chvippa02\swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.dll
\\chvippa02\swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.dll
\\chvippa02\swap\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.xml
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe.config
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.pdb
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.dll
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.dll
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.pdb
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.xml
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csprojAssemblyReference.cache
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Form1.resources
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Properties.Resources.resources
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.GenerateResource.cache
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CoreCompileInputs.cache
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CopyComplete
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.exe
S:\Brown\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.pdb
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe.config
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.dll
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\AcroLibrary.pdb
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csprojAssemblyReference.cache
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Properties.Resources.resources
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.GenerateResource.cache
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CoreCompileInputs.cache
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CopyComplete
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.exe
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.pdb
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.pdb
C:\Users\e0498617\Desktop\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.MainForm.resources
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe.config
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.exe
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\MSP430_UpdaterV2.0.pdb
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\BrainStem2CLI.dll
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\StasaLibrary.dll
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\bin\Debug\StasaLibrary.pdb
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.MainForm.resources
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.Properties.Resources.resources
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.GenerateResource.cache
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CoreCompileInputs.cache
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csproj.CopyComplete
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.exe
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.pdb
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2.0.csprojAssemblyReference.cache
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.AcroControl.resources
C:\Users\e0498617\source\repos\MSP430_UpdaterV2.0\MSP430_UpdaterV2.0\obj\Debug\MSP430_UpdaterV2._0.HardwareSetupForm.resources
